# SecuritEaseQETechAssessment

./: README.md  cucumber.js  generate-report.js  package-lock.json  package.json  playwright.config.js
.github/workflows/: api-test.yml  playwright.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SecuriteEase-Api-Framework/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TestRunner.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 585390897.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20250317-092219.846.xml  20250317-092343.901.xml  20250317-092358.584.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: SecuriteEase-Api-Framework.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: SecuriteEase-Api-Framework.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SecuritEaseQETechAssessment/.github/workflows/: playwright.yml
SecuriteEase-Api-Framework/: .project  pom.xml
SecuriteEase-Api-Framework/src/test/java/features/: country_confirmation.feature
SecuriteEase-Api-Framework/src/test/java/runners/: TestRunner.java
SecuriteEase-Api-Framework/src/test/java/stepDefinitions/: StepDefs.java
accelarators/: hooks.js
features/: login.feature  logout.feature  product.feature
pageObjects/: LoginPage.js  LogoutPage.js  ProductPage.js
reports/: cucumber-report.html  cucumber-report.json
stepDefinitions/: login.steps.js  logout.steps.js  product.steps.js
(+8 files in other folders)
